; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADOSQLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADOSQL.h"

ClassCount=3
Class1=CADOSQLApp
Class2=CADOSQLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADOSQL_DIALOG

[CLS:CADOSQLApp]
Type=0
HeaderFile=ADOSQL.h
ImplementationFile=ADOSQL.cpp
Filter=N

[CLS:CADOSQLDlg]
Type=0
HeaderFile=ADOSQLDlg.h
ImplementationFile=ADOSQLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CADOSQLDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ADOSQLDlg.h
ImplementationFile=ADOSQLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADOSQL_DIALOG]
Type=1
Class=CADOSQLDlg
ControlCount=16
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT5,edit,1350631552
Control16=IDC_LIST1,listbox,1352728835

